//OBJETOS DESCARTADOS/MODIFICADOS DRÁSTICAMENTE:

/*
object licuado {
    var nutrientesTotales = []
    method agregar(nutrientes) {
        nutrientesTotales = nutrientesTotales.add(nutrientes) //No se escribe así.
    }
    method rendimiento(cantidad) {
      return nutrientesTotales.sum() * cantidad
    }
}
*/

/*
object coctel {
    var bebidas = [wisky, terere]
    method rendimiento(cantidad) {
        return bebidas.sum(bebidas.rendimiento(cantidad)) //lista, suma 
        lo que te responda cada objeto que contenes al preguntarle esto.
        //en la terminal, preguntar {   e => acción que se quiera devolver}, esto es un bloque de 
        código.
    }
}
*/
